POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=internship_db

JWT_SECRET_KEY=d1ZmVYod7uu1hZcl1rJRBr6reGmh0FMSn2YUsLJpmJ3cKXyvose9OsA52_lp3PUW
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30